{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "zenn new:article",
    "new:book": "zenn new:book",
    "preview": "zenn preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kikutadev@github.com/kikutadev/zenn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikutadev/zenn/issues"
  },
  "homepage": "https://github.com/kikutadev/zenn#readme",
  "dependencies": {
    "zenn-cli": "^0.1.144"
  }
}
